{
  "name": "crypto-stash-notification",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon --watch src --exec ts-node src/index.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael May",
  "license": "MIT",
  "dependencies": {
    "apn": "^2.2.0",
    "dotenv": "^10.0.0",
    "node-abort-controller": "^3.0.0",
    "node-fetch": "^2.6.1",
    "rxjs": "^7.3.0"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "@types/node-fetch": "^2.5.10",
    "nodemon": "^2.0.9",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  }
}
